{
  "name": "SyncedEmployee",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Employee email address (lowercase)"
    },
    "employee_code": {
      "type": "string",
      "description": "Employee code"
    },
    "full_name": {
      "type": "string",
      "description": "Employee full name"
    },
    "department": {
      "type": "string",
      "description": "Department"
    },
    "role": {
      "type": "string",
      "description": "Account role"
    },
    "team_name": {
      "type": "string",
      "description": "Team name"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the account is active"
    },
    "password_hash": {
      "type": "string",
      "description": "Bcrypt hash of the employee's password, computed once per sync from the external API's plain-text value. Never returned to the frontend."
    },
    "password_override_hash": {
      "type": "string",
      "description": "Bcrypt hash of an admin-issued reset password. When set, employeeLogin verifies against this instead of password_hash, and syncEmployeeAccounts never touches this field \u2014 so a reset survives the next sync instead of being overwritten by whatever the external API still has on file."
    },
    "last_login": {
      "type": "string",
      "description": "ISO timestamp of the employee's last successful login"
    },
    "role_override": {
      "type": "string",
      "description": "Admin-assigned role that takes priority over the synced role from admin_accounts/the external API. syncEmployeeAccounts never touches this field, so it survives every sync."
    },
    "is_active_override": {
      "type": "boolean",
      "description": "Admin-assigned active/inactive status that takes priority over the synced is_active. Null/unset means defer to the synced value. syncEmployeeAccounts never touches this field."
    }
  },
  "required": [
    "email"
  ]
}