{
  "name": "Fusioo Data Sync",
  "description": "Calls syncFusiooData every 2 hours to refresh the Fusioo mirror (booking transactions, ticket/hotel/tour/transfer details) in Supabase, keeping GDX/client/agent data fresh on the Flight Emails dashboard. Full refresh each run (~5 min); apps run sequentially to stay within Fusioo's rate limit.",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "fusioo_data_sync_2h",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "sync_fusioo": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncFusiooData",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Sync Fusioo data",
            "description": "Refresh all 5 Fusioo app mirrors"
          }
        }
      }
    ]
  },
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 */2 * * *",
      "one_time_date": null,
      "timezone": "Asia/Shanghai",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}